@import "bourbon"

*
    box-sizing: border-box

a
    text-decoration: none
    &:-webkit-any-link
        text-decoration: none

html
    //font-size: calc(#{get-vw(16px/2)} + #{get-vh(16px/2)})
    font-size: 16px

body
    //font-size: calc(#{get-vw(16px/2)} + #{get-vh(16px/2)})
    font-size: 16px
    position: relative
    line-height: normal
    color: $c-white
    font-family: $f-regular
    background-color: #000
    background-repeat: no-repeat
    background-position: center
    padding: 0
    margin: 0
    border: 0
    outline: none
    -webkit-font-smoothing: subpixel-antialiased
    overflow-x: hidden
    &.scroll-hidden
        overflow: hidden
    ::selection
        background-color: #FDC000