@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=cyrillic,cyrillic-ext')

/* font-family: "GothamProRegular"; */
@font-face
  font-family: "GothamProRegular"
  src: url("../fonts/GothamProRegular/GothamProRegular.eot")
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"), url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

